<!DOCTYPE>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Serviços Megabyte IT Solutions</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo4.png"></h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="caixa-main">
				<form>
					<label for="nomesobrenome">Nome e Sobrenome</label>
					<input type="text" id="nomesobrenome" class="estilo-formulario">

					<label for="email">Email</label>
					<input type="text" id="email" class="estilo-formulario">

					<label for="telefone">Telefone</label>
					<input type="text" id="telefone" class="estilo-formulario">

					<label for="mensagem">Mensagem</label>
					<textarea id="mensagem" cols="70" rows="10" class="estilo-formulario"> </textarea>

					<fieldset>
						<legend>Como prefere o nosso contato?</legend>

						<label for="radio-email"><input type="radio" name="" value="email" id="radio-email">Email</label>

						<label for="radio-telefone"><input type="radio" name="" value="telefone" id="radio-telefone">Telefone</label>

						<label for="watsapp"><input type="radio" name="" value="watsapp" id="watsapp">Watsapp</label>

					</fieldset>
				</form>
			</div>	
		</main>
		<footer>
			<img src="logo4.png">
			<p>Copyright Megabyte IT Solutions</p>
		</footer>
	</body>
</html>	